spring.thymeleaf.cache: false
customerAPI.url=http://customers.dev-environment.tesco.codurance.io:8080
orderAPI.url=http://orders.dev-environment.tesco.codurance.io:8080
orderStatusAPI.url=http://localhost:8181