spring.thymeleaf.cache: false
server.port=8080
customerAPI.url=http://customers.dev-environment.tesco.local:8080
orderAPI.url=http://orders.dev-environment.tesco.local:8080
orderStatusAPI.url=http://status-service.dev-environment.tesco.local:8080